[metadata]
name = pysb_ul4
description = PySB model of uORF translation in UL4 5 prime UTR
version = 0.0.1
author = Subramaniam Group
author_email = rasi@fredhutch.org

[options]
python_requires = >=3.6